<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - phone-db" uuid="9919c86b-0d59-4451-9b5a-e2cae7cf70bc">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="inviteRelationship" schema="" catalog="" type="TABLE">
      <column name="phone" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="inviteByCode" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="phone" schema="" catalog="" type="TABLE">
      <column name="updateTime" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="inviteCode" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>